-- Initial shake-pandoc.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                shake-pandoc
version:             0.1.0.0
synopsis:            Personal build system for pandoc documents
-- description:
license:             GPL-3
license-file:        LICENSE
author:              vaporweb
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable shake-pandoc
  main-is:             Shakefile.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.10 && <4.11
  -- hs-source-dirs:
  default-language:    Haskell2010
